<html>

<head>
    <title>Untitled document</title>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
    body{
           direction:rtl;
           background:-webkit-linear-gradient(top,#eee,#fff);
           background:-moz-linear-gradient(top,#eee,#fff);
           background:-o-linear-gradient(top,#eee,#fff);
           background:-ms-linear-gradient(top,#eee,#fff);
    }
    .c12{
           margin:auto;
           box-shadow:0 0 10px #ccc;
           border-radius:10px 10px 0 0;
    }

    hr{
           border-top:#666!important;
    }
    p{
           line-height:25px;
    }
    .ul{
           list-style:circle!important;
    }

    .ul li{
           margin-bottom:5px;
    }

        @import url('https://themes.googleusercontent.com/fonts/css?kit=qW0-oXTo-wzWUf_7rEmzaQ');
        ol.lst-kix_f9ta7idb6vv5-7 {
            list-style-type: none
        }
        ol.lst-kix_f9ta7idb6vv5-6 {
            list-style-type: none
        }
        .lst-kix_dbqzwqzci0dt-1>li {
            counter-increment: lst-ctn-kix_dbqzwqzci0dt-1
        }
        .lst-kix_f9ta7idb6vv5-2>li:before {
            content: "" counter(lst-ctn-kix_f9ta7idb6vv5-2, lower-roman)". "
        }
        ol.lst-kix_f9ta7idb6vv5-5 {
            list-style-type: none
        }
        ol.lst-kix_f9ta7idb6vv5-4 {
            list-style-type: none
        }
        ol.lst-kix_f9ta7idb6vv5-3 {
            list-style-type: none
        }
        ol.lst-kix_f9ta7idb6vv5-2 {
            list-style-type: none
        }
        .lst-kix_dbqzwqzci0dt-5>li:before {
            content: "" counter(lst-ctn-kix_dbqzwqzci0dt-5, lower-roman)". "
        }
        ol.lst-kix_dbqzwqzci0dt-0.start {
            counter-reset: lst-ctn-kix_dbqzwqzci0dt-0 0
        }
        ol.lst-kix_f9ta7idb6vv5-1 {
            list-style-type: none
        }
        ol.lst-kix_f9ta7idb6vv5-0 {
            list-style-type: none
        }
        .lst-kix_f9ta7idb6vv5-7>li {
            counter-increment: lst-ctn-kix_f9ta7idb6vv5-7
        }
        ol.lst-kix_f9ta7idb6vv5-2.start {
            counter-reset: lst-ctn-kix_f9ta7idb6vv5-2 0
        }
        .lst-kix_dbqzwqzci0dt-6>li:before {
            content: "" counter(lst-ctn-kix_dbqzwqzci0dt-6, decimal)". "
        }
        ol.lst-kix_dbqzwqzci0dt-5.start {
            counter-reset: lst-ctn-kix_dbqzwqzci0dt-5 0
        }
        ol.lst-kix_f9ta7idb6vv5-4.start {
            counter-reset: lst-ctn-kix_f9ta7idb6vv5-4 0
        }
        .lst-kix_dbqzwqzci0dt-1>li:before {
            content: "" counter(lst-ctn-kix_dbqzwqzci0dt-1, lower-latin)". "
        }
        ol.lst-kix_f9ta7idb6vv5-5.start {
            counter-reset: lst-ctn-kix_f9ta7idb6vv5-5 0
        }
        .lst-kix_f9ta7idb6vv5-5>li:before {
            content: "" counter(lst-ctn-kix_f9ta7idb6vv5-5, lower-roman)". "
        }
        .lst-kix_f9ta7idb6vv5-0>li:before {
            content: "" counter(lst-ctn-kix_f9ta7idb6vv5-0, decimal)". "
        }
        .lst-kix_dbqzwqzci0dt-4>li {
            counter-increment: lst-ctn-kix_dbqzwqzci0dt-4
        }
        .lst-kix_f9ta7idb6vv5-1>li {
            counter-increment: lst-ctn-kix_f9ta7idb6vv5-1
        }
        ol.lst-kix_f9ta7idb6vv5-8 {
            list-style-type: none
        }
        ol.lst-kix_f9ta7idb6vv5-0.start {
            counter-reset: lst-ctn-kix_f9ta7idb6vv5-0 0
        }
        .lst-kix_f9ta7idb6vv5-4>li:before {
            content: "" counter(lst-ctn-kix_f9ta7idb6vv5-4, lower-latin)". "
        }
        ol.lst-kix_f9ta7idb6vv5-3.start {
            counter-reset: lst-ctn-kix_f9ta7idb6vv5-3 0
        }
        .lst-kix_dbqzwqzci0dt-2>li:before {
            content: "" counter(lst-ctn-kix_dbqzwqzci0dt-2, lower-roman)". "
        }
        .lst-kix_dbqzwqzci0dt-7>li:before {
            content: "" counter(lst-ctn-kix_dbqzwqzci0dt-7, lower-latin)". "
        }
        .lst-kix_f9ta7idb6vv5-3>li:before {
            content: "" counter(lst-ctn-kix_f9ta7idb6vv5-3, decimal)". "
        }
        ol.lst-kix_dbqzwqzci0dt-3.start {
            counter-reset: lst-ctn-kix_dbqzwqzci0dt-3 0
        }
        ol.lst-kix_dbqzwqzci0dt-8.start {
            counter-reset: lst-ctn-kix_dbqzwqzci0dt-8 0
        }
        ol.lst-kix_dbqzwqzci0dt-6.start {
            counter-reset: lst-ctn-kix_dbqzwqzci0dt-6 0
        }
        ol.lst-kix_dbqzwqzci0dt-8 {
            list-style-type: none
        }
        ol.lst-kix_dbqzwqzci0dt-7 {
            list-style-type: none
        }
        .lst-kix_f9ta7idb6vv5-3>li {
            counter-increment: lst-ctn-kix_f9ta7idb6vv5-3
        }
        ol.lst-kix_dbqzwqzci0dt-6 {
            list-style-type: none
        }
        .lst-kix_dbqzwqzci0dt-5>li {
            counter-increment: lst-ctn-kix_dbqzwqzci0dt-5
        }
        .lst-kix_f9ta7idb6vv5-4>li {
            counter-increment: lst-ctn-kix_f9ta7idb6vv5-4
        }
        .lst-kix_dbqzwqzci0dt-0>li:before {
            content: "" counter(lst-ctn-kix_dbqzwqzci0dt-0, decimal)". "
        }
        ol.lst-kix_dbqzwqzci0dt-1 {
            list-style-type: none
        }
        ol.lst-kix_dbqzwqzci0dt-0 {
            list-style-type: none
        }
        ol.lst-kix_dbqzwqzci0dt-3 {
            list-style-type: none
        }
        ol.lst-kix_dbqzwqzci0dt-2 {
            list-style-type: none
        }
        ol.lst-kix_dbqzwqzci0dt-5 {
            list-style-type: none
        }
        .lst-kix_f9ta7idb6vv5-8>li:before {
            content: "" counter(lst-ctn-kix_f9ta7idb6vv5-8, lower-roman)". "
        }
        .lst-kix_f9ta7idb6vv5-7>li:before {
            content: "" counter(lst-ctn-kix_f9ta7idb6vv5-7, lower-latin)". "
        }
        ol.lst-kix_dbqzwqzci0dt-4 {
            list-style-type: none
        }
        .lst-kix_dbqzwqzci0dt-6>li {
            counter-increment: lst-ctn-kix_dbqzwqzci0dt-6
        }
        ol.lst-kix_dbqzwqzci0dt-7.start {
            counter-reset: lst-ctn-kix_dbqzwqzci0dt-7 0
        }
        .lst-kix_dbqzwqzci0dt-3>li:before {
            content: "" counter(lst-ctn-kix_dbqzwqzci0dt-3, decimal)". "
        }
        .lst-kix_f9ta7idb6vv5-8>li {
            counter-increment: lst-ctn-kix_f9ta7idb6vv5-8
        }
        .lst-kix_dbqzwqzci0dt-4>li:before {
            content: "" counter(lst-ctn-kix_dbqzwqzci0dt-4, lower-latin)". "
        }
        ol.lst-kix_dbqzwqzci0dt-1.start {
            counter-reset: lst-ctn-kix_dbqzwqzci0dt-1 0
        }
        .lst-kix_f9ta7idb6vv5-0>li {
            counter-increment: lst-ctn-kix_f9ta7idb6vv5-0
        }
        ol.lst-kix_dbqzwqzci0dt-2.start {
            counter-reset: lst-ctn-kix_dbqzwqzci0dt-2 0
        }
        ol.lst-kix_f9ta7idb6vv5-6.start {
            counter-reset: lst-ctn-kix_f9ta7idb6vv5-6 0
        }
        .lst-kix_dbqzwqzci0dt-8>li {
            counter-increment: lst-ctn-kix_dbqzwqzci0dt-8
        }
        .lst-kix_dbqzwqzci0dt-2>li {
            counter-increment: lst-ctn-kix_dbqzwqzci0dt-2
        }
        ol.lst-kix_f9ta7idb6vv5-7.start {
            counter-reset: lst-ctn-kix_f9ta7idb6vv5-7 0
        }
        .lst-kix_f9ta7idb6vv5-1>li:before {
            content: "" counter(lst-ctn-kix_f9ta7idb6vv5-1, lower-latin)". "
        }
        ol.lst-kix_f9ta7idb6vv5-1.start {
            counter-reset: lst-ctn-kix_f9ta7idb6vv5-1 0
        }
        ol.lst-kix_f9ta7idb6vv5-8.start {
            counter-reset: lst-ctn-kix_f9ta7idb6vv5-8 0
        }
        ol.lst-kix_dbqzwqzci0dt-4.start {
            counter-reset: lst-ctn-kix_dbqzwqzci0dt-4 0
        }
        .lst-kix_dbqzwqzci0dt-8>li:before {
            content: "" counter(lst-ctn-kix_dbqzwqzci0dt-8, lower-roman)". "
        }
        .lst-kix_f9ta7idb6vv5-2>li {
            counter-increment: lst-ctn-kix_f9ta7idb6vv5-2
        }
        .lst-kix_dbqzwqzci0dt-0>li {
            counter-increment: lst-ctn-kix_dbqzwqzci0dt-0
        }
        .lst-kix_f9ta7idb6vv5-6>li:before {
            content: "" counter(lst-ctn-kix_f9ta7idb6vv5-6, decimal)". "
        }
        .lst-kix_dbqzwqzci0dt-3>li {
            counter-increment: lst-ctn-kix_dbqzwqzci0dt-3
        }
        .lst-kix_f9ta7idb6vv5-6>li {
            counter-increment: lst-ctn-kix_f9ta7idb6vv5-6
        }
        .lst-kix_f9ta7idb6vv5-5>li {
            counter-increment: lst-ctn-kix_f9ta7idb6vv5-5
        }
        .lst-kix_dbqzwqzci0dt-7>li {
            counter-increment: lst-ctn-kix_dbqzwqzci0dt-7
        }
        ol {
            margin: 0;
            padding: 0
        }
        .c11 {
            widows: 2;
            orphans: 2;
            height: 11pt;
            direction: ltr
        }
        .c1 {
            color: #d9d9d9;
            font-family: "Tahoma";
            font-weight: bold
        }
        .c12 {
            max-width: 648pt;
            background-color: #ffffff;
            padding: 72pt 72pt 72pt 72pt
        }
        .c4 {
            height: 11pt;
            text-align: left;
            direction: rtl
        }
        .c3 {
            padding-right: 0pt;
            margin-right: 36pt;
            direction: rtl
        }
        .c5 {
            height: 11pt;
            direction: rtl
        }
        .c14 {
            color: #3c78d8;
            font-size: 10pt
        }
        .c2 {
            text-align: center;
            direction: rtl
        }
        .c9 {
            font-family: "Tahoma";
            font-weight: bold
        }
        .c13 {
            margin: 0;
            padding: 0
        }
        .c7 {
            color: #3c78d8;
            font-weight: bold
        }
        .c0 {
            font-size: 10pt;
            font-family: "Tahoma"
        }
        .c6 {
            direction: rtl
        }
        .c10 {
            font-family: "Tahoma"
        }
        .c8 {
            text-align: center
        }
        .title {
            widows: 2;
            padding-top: 0pt;
            line-height: 1.15;
            orphans: 2;
            text-align: left;
            color: #000000;
            font-size: 21pt;
            font-family: "Trebuchet MS";
            padding-bottom: 0pt;
            page-break-after: avoid
        }
        .subtitle {
            widows: 2;
            padding-top: 0pt;
            line-height: 1.15;
            orphans: 2;
            text-align: left;
            color: #666666;
            font-style: italic;
            font-size: 13pt;
            font-family: "Trebuchet MS";
            padding-bottom: 10pt;
            page-break-after: avoid
        }
        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
        p {
            color: #000000;
            font-size: 11pt;
            margin: 0;
            font-family: "Arial"
        }
        h1 {
            widows: 2;
            padding-top: 10pt;
            line-height: 1.15;
            orphans: 2;
            text-align: left;
            color: #000000;
            font-size: 16pt;
            font-family: "Trebuchet MS";
            padding-bottom: 0pt;
            page-break-after: avoid
        }
        h2 {
            widows: 2;
            padding-top: 10pt;
            line-height: 1.15;
            orphans: 2;
            text-align: left;
            color: #000000;
            font-size: 13pt;
            font-family: "Trebuchet MS";
            font-weight: bold;
            padding-bottom: 0pt;
            page-break-after: avoid
        }
        h3 {
            widows: 2;
            padding-top: 8pt;
            line-height: 1.15;
            orphans: 2;
            text-align: left;
            color: #666666;
            font-size: 12pt;
            font-family: "Trebuchet MS";
            font-weight: bold;
            padding-bottom: 0pt;
            page-break-after: avoid
        }
        h4 {
            widows: 2;
            padding-top: 8pt;
            line-height: 1.15;
            orphans: 2;
            text-align: left;
            color: #666666;
            font-size: 11pt;
            text-decoration: underline;
            font-family: "Trebuchet MS";
            padding-bottom: 0pt;
            page-break-after: avoid
        }
        h5 {
            widows: 2;
            padding-top: 8pt;
            line-height: 1.15;
            orphans: 2;
            text-align: left;
            color: #666666;
            font-size: 11pt;
            font-family: "Trebuchet MS";
            padding-bottom: 0pt;
            page-break-after: avoid
        }
        h6 {
            widows: 2;
            padding-top: 8pt;
            line-height: 1.15;
            orphans: 2;
            text-align: left;
            color: #666666;
            font-style: italic;
            font-size: 11pt;
            font-family: "Trebuchet MS";
            padding-bottom: 0pt;
            page-break-after: avoid
        }
    </style>
</head>

<body>
<div class="c12" style="padding-top:20px!important;">

<hr>
    <p class="c2"><span class="c0 c7" style="color:#666;font-weight:normal">نام کاربری و کلمه عبور پیشفرض برای مدیریت admin میباشد   - http://example.com/index.php/admin</span>
    </p>
    <hr>
    <p class="c2"><span class="c0 c7">&#1585;&#1575;&#1607;&#1606;&#1605;&#1575;&#1740; &#1606;&#1589;&#1576; &#1575;&#1587;&#1705;&#1585;&#1740;&#1662;&#1578; &#1601;&#1585;&#1605; &#1587;&#1575;&#1586;</span>
    </p>
    <hr>
    <p class="c4"><span class="c1"></span>
    </p>
    <p class="c4"><span class="c1"></span>
    </p>
    <p class="c6"><span class="c0">&#1575;&#1576;&#1578;&#1583;&#1575; &#1740;&#1705; &#1583;&#1740;&#1578;&#1575;&#1576;&#1587; &#1587;&#1575;&#1582;&#1578;&#1607; &#1608; &#1601;&#1575;&#1740;&#1604; form.sql &#1608;&#1575;&#1602;&#1593; &#1583;&#1585; &#1662;&#1608;&#1588;&#1607; &#1575;&#1587;&#1705;&#1585;&#1740;&#1662;&#1578; &#1585;&#1575; &#1583;&#1585; &#1570;&#1606; &#1608;&#1575;&#1585;&#1583; (import) &#1705;&#1606;&#1740;&#1583;</span>
    </p>
    <p class="c6"><span class="c0">&#1601;&#1575;&#1740;&#1604; main.php &#1608;&#1575;&#1602;&#1593; &#1583;&#1585; &#1588;&#1575;&#1582;&#1607; app/config/main.php &#1585;&#1575; &#1608;&#1740;&#1585;&#1575;&#1740;&#1588; &#1608; &#1605;&#1585;&#1575;&#1581;&#1604; &#1586;&#1740;&#1585; &#1585;&#1575; &#1575;&#1606;&#1580;&#1575;&#1605; &#1583;&#1607;&#1740;&#1583;</span>
    </p>
    <ol class="c13 start ul" start="1">
        <li class="c3"><span class="c0">&#1583;&#1585; &#1582;&#1591; 3 &#1570;&#1583;&#1585;&#1587; &#1587;&#1575;&#1740;&#1578; (&#1605;&#1705;&#1575;&#1606;&#1740; &#1705;&#1607; &#1605;&#1740;&#1582;&#1608;&#1575;&#1607;&#1740;&#1583; &#1575;&#1587;&#1705;&#1585;&#1740;&#1662;&#1578; &#1585;&#1575; &#1583;&#1585; &#1570;&#1606;&#1580;&#1575; &#1606;&#1589;&#1576; &#1705;&#1606;&#1740;&#1583;) &#1585;&#1575; &#1608;&#1575;&#1585;&#1583; &#1606;&#1605;&#1575;&#1740;&#1740;&#1583;</span>
        </li>
        <li class="c3"><span class="c0">&#1583;&#1585; &#1582;&#1591; 4 &#1583;&#1585; &#1589;&#1608;&#1585;&#1578;&#1740; &#1705;&#1607; &#1575;&#1587;&#1705;&#1585;&#1740;&#1662;&#1578; &#1585;&#1575; &#1583;&#1585; sub directory &#1602;&#1585;&#1575;&#1585; &#1583;&#1575;&#1583;&#1607; &#1575;&#1740;&#1583; &#1605;&#1587;&#1740;&#1585; sub directory &#1585;&#1575; &#1608;&#1575;&#1585;&#1583; &#1606;&#1605;&#1575;&#1740;&#1740;&#1583;</span>
        </li>
        <li class="c3"><span class="c0">&#1583;&#1585; &#1582;&#1591; 11 &#1605;&#1740;&#1578;&#1608;&#1575;&#1606;&#1740;&#1583; &#1576;&#1575; &#1602;&#1585;&#1575;&#1585; &#1583;&#1575;&#1583;&#1606; 0 &#1576;&#1580;&#1575;&#1740; E_ALL &#1575;&#1586; &#1606;&#1605;&#1575;&#1740;&#1588; &#1607;&#1585;&#1711;&#1608;&#1606;&#1607; &#1582;&#1591;&#1575; &#1580;&#1604;&#1608;&#1711;&#1740;&#1585;&#1740; &#1705;&#1606;&#1740;&#1583;</span>
        </li>
        <li class="c3"><span class="c0">&#1583;&#1585; &#1582;&#1591; 12 &#1583;&#1585; &#1589;&#1608;&#1585;&#1578;&#1740; &#1705;&#1607; &#1605;&#1602;&#1583;&#1575;&#1585; &#1608;&#1575;&#1585;&#1583; &#1588;&#1583;&#1607; &#39;onlyMessage&#39; &#1576;&#1575;&#1588;&#1583; , &#1575;&#1591;&#1604;&#1575;&#1593;&#1575;&#1578;&#1740; &#1583;&#1585; &#1605;&#1608;&#1585;&#1583; &#1582;&#1591;&#1575;&#1740; &#1575;&#1740;&#1580;&#1575;&#1583; &#1588;&#1583;&#1607; &#1606;&#1605;&#1575;&#1740;&#1588; &#1583;&#1575;&#1583;&#1607; &#1606;&#1605;&#1740;&#1588;&#1608;&#1583; &#1608; &#1583;&#1585; &#1589;&#1608;&#1585;&#1578;&#1740; &#1705;&#1607; false &#1576;&#1575;&#1588;&#1583; &#1607;&#1740;&#1670; &#1582;&#1591;&#1575;&#1740; &#1587;&#1740;&#1587;&#1578;&#1605;&#1740; &#1606;&#1605;&#1575;&#1740;&#1588; &#1583;&#1575;&#1583;&#1607; &#1606;&#1605;&#1740;&#1588;&#1608;&#1583;</span>
        </li>
        <li class="c3"><span class="c0">&#1583;&#1585; &#1582;&#1591; &#1607;&#1575;&#1740; 15,16,17 &#1606;&#1740;&#1586; &#1575;&#1591;&#1604;&#1575;&#1593;&#1575;&#1578; &#1662;&#1575;&#1740;&#1711;&#1575;&#1607; &#1583;&#1575;&#1583;&#1607; &#1582;&#1608;&#1583; &#1585;&#1575; &#1608;&#1575;&#1585;&#1583; &#1606;&#1605;&#1575;&#1740;&#1740;&#1583;</span>
        </li>
    </ol>
    <p class="c5"><span class="c10"></span>
    </p>
    <hr>
    <p class="c2"><span class="c9 c14">&#1585;&#1575;&#1607;&#1606;&#1605;&#1575;&#1740; &#1608;&#1740;&#1585;&#1575;&#1740;&#1588; &#1605;&#1578;&#1606; &#1607;&#1575;&#1740; &#1605;&#1575;&#1688;&#1608;&#1604; &#1607;&#1575;&#1740; &#1575;&#1591;&#1604;&#1575;&#1593; &#1585;&#1587;&#1575;&#1606;&#1740;</span>
    </p>
    <hr>
    <p class="c5 c8"><span class="c10"></span>
    </p>
    <p class="c6"><span class="c0">&#1605;&#1587;&#1740;&#1585; &#1602;&#1585;&#1575;&#1585; &#1711;&#1740;&#1585;&#1740; &#1605;&#1575;&#1688;&#1608;&#1604; &#1607;&#1575;&#1740; &#1575;&#1591;&#1604;&#1575;&#1593; &#1585;&#1587;&#1575;&#1606;&#1740; &#1583;&#1585; &#1588;&#1575;&#1582;&#1607; app/components/modules/notify &#1605;&#1740;&#1576;&#1575;&#1588;&#1583;</span>
    </p>
    <p class="c6"><span class="c0">&#1576;&#1585;&#1575;&#1740; &#1608;&#1740;&#1585;&#1575;&#1740;&#1588; &#1605;&#1578;&#1606; &#1575;&#1585;&#1587;&#1575;&#1604;&#1740; &#1605;&#1575;&#1688;&#1608;&#1604; &#1607;&#1575; &#1575;&#1576;&#1578;&#1583;&#1575; &#1605;&#1575;&#1688;&#1608;&#1604; &#1605;&#1608;&#1585;&#1583; &#1606;&#1592;&#1585; &#1582;&#1608;&#1583; &#1585;&#1575; &#1576;&#1575; &#1608;&#1740;&#1585;&#1575;&#1740;&#1588;&#1711;&#1585; &#1605;&#1578;&#1606; &#1576;&#1575;&#1586; &#1705;&#1606;&#1740;&#1583; &#1608; &#1705;&#1604;&#1605;&#1607; &#1575;&#1740; &#1576;&#1607; &#1606;&#1575;&#1605; MESSAGE &#1705;&#1607; &#1583;&#1585; &#1575;&#1608;&#1575;&#1740;&#1604; &#1601;&#1575;&#1740;&#1604; &#1605;&#1740;&#1576;&#1575;&#1588;&#1583; &#1585;&#1575; &#1580;&#1587;&#1578;&#1580;&#1608; &#1705;&#1606;&#1740;&#1583; &#1608; &#1576;&#1607; &#1585;&#1575;&#1581;&#1578;&#1740; &#1605;&#1578;&#1606; &#1608;&#1575;&#1585;&#1583; &#1588;&#1583;&#1607; &#1585;&#1575; &#1576;&#1607; &#1605;&#1578;&#1606; &#1583;&#1604;&#1582;&#1608;&#1575;&#1607; &#1582;&#1608;&#1583; &#1578;&#1594;&#1740;&#1740;&#1585; &#1583;&#1607;&#1740;&#1583;</span>
    </p>
    <p class="c5"><span class="c10"></span>
    </p>
    <hr>
    <p class="c2"><span class="c7 c0">&#1585;&#1575;&#1607;&#1606;&#1605;&#1575;&#1740; &#1608;&#1740;&#1585;&#1575;&#1740;&#1588; &#1575;&#1591;&#1604;&#1575;&#1593;&#1575;&#1578; &#1605;&#1575;&#1688;&#1608;&#1604; &#1607;&#1575;&#1740; &#1662;&#1585;&#1583;&#1575;&#1582;&#1578;</span>
    </p>
    <hr>
    <p class="c5 c8"><span class="c9"></span>
    </p>
    <p class="c6"><span class="c0">&#1605;&#1587;&#1740;&#1585; &#1602;&#1585;&#1575;&#1585;&#1711;&#1740;&#1585;&#1740; &#1605;&#1575;&#1688;&#1608;&#1604; &#1607;&#1575;&#1740; &#1662;&#1585;&#1583;&#1575;&#1582;&#1578; &#1583;&#1585; &#1588;&#1575;&#1582;&#1607; app/components/modules/payment &#1605;&#1740;&#1576;&#1575;&#1588;&#1583;</span>
    </p>
    <p class="c6"><span class="c0">&#1576;&#1585;&#1575;&#1740; &#1608;&#1740;&#1585;&#1575;&#1740;&#1588; &#1575;&#1591;&#1604;&#1575;&#1593;&#1575;&#1578; &#1605;&#1575;&#1688;&#1608;&#1604; &#1662;&#1585;&#1583;&#1575;&#1582;&#1578; &#1605;&#1608;&#1585;&#1583; &#1606;&#1592;&#1585; &#1582;&#1608;&#1583; &#1575;&#1576;&#1578;&#1583;&#1575; &#1605;&#1575;&#1688;&#1608;&#1604; &#1605;&#1608;&#1585;&#1583; &#1606;&#1592;&#1585; &#1582;&#1608;&#1583; &#1585;&#1575; &#1576;&#1575; &#1608;&#1740;&#1585;&#1575;&#1740;&#1588;&#1711;&#1585; &#1605;&#1578;&#1606; &#1576;&#1575;&#1586; &#1705;&#1606;&#1740;&#1583; &#1608; &#1591;&#1576;&#1602; &#1578;&#1608;&#1590;&#1740;&#1581;&#1575;&#1578; &#1605;&#1608;&#1580;&#1608;&#1583; &#1583;&#1585; &#1601;&#1575;&#1740;&#1604; &#1575;&#1591;&#1604;&#1575;&#1593;&#1575;&#1578; &#1585;&#1575; &#1608;&#1575;&#1585;&#1583; &#1606;&#1605;&#1575;&#1740;&#1740;&#1583;</span>
    </p>
</div>
</body>

</html>